# spring-ai

./: .gitignore  README.md  pom.xml
spring-ai-audio/: pom.xml
spring-ai-audio/src/main/java/com/example/springaiaudio/: SpringAiAudioApplication.java  TtsService.java
spring-ai-audio/src/main/java/com/example/springaiaudio/controller/: TranscribeController.java  TtsController.java
spring-ai-audio/src/main/java/com/example/springaiaudio/service/: TranscribeService.java  TtsService.java
spring-ai-audio/src/main/resources/: application.yml
spring-ai-audio/src/test/java/com/example/springaiaudio/: SpringAiAudioApplicationTests.java
spring-ai-chat-client-demo/: pom.xml
spring-ai-chat-client-demo/src/main/java/com/example/springaichatclientdemo/: SpringAiChatClientDemoApplication.java
spring-ai-chat-client-demo/src/main/resources/: application.yml
spring-ai-chat-client-demo/src/test/java/com/example/springaichatclient/: SpringAiChatClientApplicationTests.java
spring-ai-chat-memory-in-memory/: pom.xml
spring-ai-chat-memory-in-memory/src/main/java/com/example/springaichatmemoryinmemory/: SpringAiChatMemoryInMemoryApplication.java
spring-ai-chat-memory-in-memory/src/main/java/com/example/springaichatmemoryinmemory/config/: Config.java
spring-ai-chat-memory-in-memory/src/main/java/com/example/springaichatmemoryinmemory/controller/: ChatMemoryController.java
spring-ai-chat-memory-in-memory/src/main/resources/: application.yml
spring-ai-chat-memory-in-mysql/: pom.xml
spring-ai-chat-memory-in-mysql/src/main/java/com/example/springaichatmemoryinmemory/: SpringAiChatMemoryInMysqlApplication.java
spring-ai-chat-memory-in-mysql/src/main/resources/: application.yml
spring-ai-chat-memory-in-mysql/src/test/java/com/example/springaichatmemoryinmemory/: SpringAiChatMemoryInMemoryApplicationTests.java
spring-ai-embedding/: pom.xml
spring-ai-embedding/src/main/java/com/example/springaiembeding/: SpringAiEmbedingApplication.java
spring-ai-embedding/src/main/resources/: application.yml  古代诗歌常用意象.txt
spring-ai-embedding/src/test/java/com/example/springaiembeding/: SpringAiEmbedingApplicationTests.java
spring-ai-image/: pom.xml
spring-ai-image/src/main/java/com/example/springaiimage/: SpringAiImageApplication.java
spring-ai-image/src/main/resources/: application.yml
spring-ai-image/src/test/java/com/example/springaiimage/: SpringAiImageApplicationTests.java
spring-ai-mcp/: pom.xml
spring-ai-mcp/spring-ai-mcp-sse-client/: pom.xml
spring-ai-mcp/spring-ai-mcp-sse-client/src/main/java/com/example/springaimcpsseclient/: SpringAiMcpSseClientApplication.java
spring-ai-mcp/spring-ai-mcp-sse-client/src/main/java/com/example/springaimcpsseclient/config/: McpClientConfig.java
spring-ai-mcp/spring-ai-mcp-sse-client/src/main/java/com/example/springaimcpsseclient/controller/: ChatController.java
spring-ai-mcp/spring-ai-mcp-sse-client/src/main/resources/: application.yml
spring-ai-mcp/spring-ai-mcp-sse-client/src/test/java/com/example/springaimcpsseclient/: SpringAiMcpSseClientApplicationTests.java
spring-ai-mcp/spring-ai-mcp-sse-server/: .gitignore  pom.xml
spring-ai-mcp/spring-ai-mcp-sse-server/src/main/java/com/example/springaimcpsseserver/: SpringAiMcpSseServerApplication.java
spring-ai-mcp/spring-ai-mcp-sse-server/src/main/java/com/example/springaimcpsseserver/service/: WeatherService.java
spring-ai-mcp/spring-ai-mcp-sse-server/src/main/resources/: application.yml
spring-ai-mcp/spring-ai-mcp-sse-server/src/test/java/com/example/springaimcpsseserver/: SpringAiMcpSseServerApplicationTests.java
spring-ai-mcp/spring-ai-mcp-sse-server/src/test/java/com/example/springaimcpsseserver/service/: WeatherServiceTest.java
spring-ai-mcp/spring-ai-mcp-stdio-client/: pom.xml
spring-ai-mcp/spring-ai-mcp-stdio-client/src/main/java/com/example/springaimcpstdioclient/: SpringAiMcpStdioClientApplication.java
spring-ai-mcp/spring-ai-mcp-stdio-client/src/main/java/com/example/springaimcpstdioclient/config/: McpClientConfig.java
spring-ai-mcp/spring-ai-mcp-stdio-client/src/main/java/com/example/springaimcpstdioclient/controller/: ChatController.java
spring-ai-mcp/spring-ai-mcp-stdio-client/src/main/resources/: application.yml  mcp-server-config.json
spring-ai-mcp/spring-ai-mcp-stdio-client/src/test/java/com/example/springaimcpstdioclient/: SpringAiMcpStdioClientApplicationTests.java
spring-ai-mcp/spring-ai-mcp-stdio-server/: .gitignore  pom.xml
spring-ai-mcp/spring-ai-mcp-stdio-server/src/main/java/com/example/springaimcpstdioserver/: SpringAiMcpStdioServerApplication.java
spring-ai-mcp/spring-ai-mcp-stdio-server/src/main/java/com/example/springaimcpstdioserver/service/: WeatherService.java
spring-ai-mcp/spring-ai-mcp-stdio-server/src/main/resources/: application.yml
spring-ai-mcp/spring-ai-mcp-stdio-server/src/test/java/com/example/springaimcpstdioserver/: SpringAiMcpStdioServerApplicationTests.java
spring-ai-mcp/spring-ai-mcp-stdio-server/src/test/java/com/example/springaimcpstdioserver/service/: WeatherServiceTest.java
spring-ai-milvus/: pom.xml
spring-ai-milvus/src/main/java/com/example/milvus/: TestMilvusCollection.java
spring-ai-multi-model-client/: pom.xml
spring-ai-multi-model-client/src/main/java/com/example/springaimultimodelclient/: SpringAiMultiModelClientApplication.java
spring-ai-multi-model-client/src/main/resources/: application.yml
spring-ai-multi-model-client/src/test/java/com/example/springaimultimodelclient/: SpringAiMultiModelClientApplicationTests.java
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/com/example/springaiollama/: SpringAiOllamaApplication.java
spring-ai-ollama/src/main/resources/: application.yml
spring-ai-quickstart/: pom.xml
spring-ai-quickstart/src/main/resources/: application.yml
spring-ai-quickstart/src/main/resources/static/: index.html
spring-ai-rag-with-advisor/: pom.xml
spring-ai-rag-with-advisor/src/main/resources/: application.yml
spring-ai-tool-calling/: pom.xml
spring-ai-tool-calling/src/main/resources/: application.yml
(+30 files in other folders)
