<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-ai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-ai</name>
    <description>spring-ai</description>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ai-mcp</module>
        <module>spring-ai-milvus</module>
        <module>spring-ai-quickstart</module>
        <module>spring-ai-rag-with-advisor</module>
        <module>spring-ai-embedding</module>
        <module>spring-ai-audio</module>
        <module>spring-ai-image</module>
        <module>spring-ai-ollama</module>
        <module>spring-ai-chat-client-demo</module>
        <module>spring-ai-multi-model-client</module>
    </modules>

</project>
